2021-03-02 16:15:16,532 - root - INFO - Started
2021-03-02 16:15:16,532 - tcs.checker - INFO - Creating CheckerMaster.
2021-03-02 16:15:16,532 - tcs.mashina - INFO - Creating TCS Mashina
2021-03-02 16:15:16,532 - tcs_statemashina.statemashina - INFO - Creating TCS State Mashina
2021-03-02 16:15:16,532 - tcs_statemashina.statemashina - DEBUG - Configuration: C:/Users/mohanam/PycharmProjects/CCODemoControlSystem/config.json checked at every 1000 ms.
2021-03-02 16:15:16,532 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:16,532 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:16,532 - tcs_statemashina.statemashina - INFO - Initializing the configuration checker timer.
2021-03-02 16:15:16,532 - tcs_statemashina.statemashina - DEBUG - Interval 1000
2021-03-02 16:15:16,548 - tcs_statemashina.other - INFO - Starting
2021-03-02 16:15:17,031 - tcs_statemashina.other - INFO - Proceeding to Neutral
2021-03-02 16:15:17,031 - tcs_statemashina.neutral - INFO - Neutral State Initialized
2021-03-02 16:15:17,031 - tcs.mashina - INFO - Closing the storage valve XV-601.
2021-03-02 16:15:17,031 - tcs.mashina - INFO - Closing valve XV-104.
2021-03-02 16:15:17,031 - tcs.mashina - INFO - Closing valve XV-105.
2021-03-02 16:15:17,031 - tcs.mashina - INFO - Setting MV-101 to manual mode with a CV of 0%.
2021-03-02 16:15:17,031 - tcs.mashina - INFO - Turning P-111 off.
2021-03-02 16:15:17,031 - tcs.mashina - INFO - Turning P-211 off.
2021-03-02 16:15:17,031 - tcs.checker - INFO - Creating checker
2021-03-02 16:15:17,031 - tcs.checker - DEBUG - Creating checker with the following settings {'lowlimit': 50}.
2021-03-02 16:15:17,031 - tcs.checker - INFO - Obtaining latest settings.
2021-03-02 16:15:17,031 - tcs.checker - DEBUG - Latest settings obtained: {'lowlimit': 50}.
2021-03-02 16:15:17,031 - tcs.checker - INFO - Initializing the checker timer.
2021-03-02 16:15:17,031 - tcs.checker - DEBUG - Interval 1000
2021-03-02 16:15:17,429 - tcs.checker - INFO - Creating checker
2021-03-02 16:15:17,429 - tcs.checker - DEBUG - Creating checker with the following settings {'highlimit': 20}.
2021-03-02 16:15:17,429 - tcs.checker - INFO - Obtaining latest settings.
2021-03-02 16:15:17,429 - tcs.checker - DEBUG - Latest settings obtained: {'highlimit': 20}.
2021-03-02 16:15:17,429 - tcs.checker - INFO - Initializing the checker timer.
2021-03-02 16:15:17,429 - tcs.checker - DEBUG - Interval 1000
2021-03-02 16:15:17,545 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:17,545 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:18,043 - tcs.checker - INFO - Running check.
2021-03-02 16:15:18,061 - tcs.checker - DEBUG - Latest data:       TICA-101  FICA-131.PV  P-111.On  P-101  TICA-102
Time                                                  
1           51          151         1    230        61
2           51          161         1    230        61
3           51          171         1    230        61
4           51          181         1    230        61
5           51          191         1    230        61
6           51          201         1    230        61
7           51          211         1    230        61
8           80          221         1    230        61
9           80          231         1    230        70
10          80          241         1    230        70.
2021-03-02 16:15:18,061 - tcs.checker - DEBUG - Latest list of check variable: deque([80.0]).
2021-03-02 16:15:18,061 - tcs.checker - INFO - The checked value is within the limits.
2021-03-02 16:15:18,061 - tcs.checker - INFO - Stopping all checkers.
2021-03-02 16:15:18,061 - tcs.checker - INFO - Stopping checker Charge
2021-03-02 16:15:18,061 - tcs.checker - INFO - Checker stopped.
2021-03-02 16:15:18,061 - tcs.checker - INFO - Stopping checker Discharge
2021-03-02 16:15:18,061 - tcs.checker - INFO - Checker stopped.
2021-03-02 16:15:18,061 - tcs_statemashina.charging.ad - INFO - Charging AD Phase 1A
2021-03-02 16:15:18,061 - tcs.mashina - INFO - Opening valve XV-104.
2021-03-02 16:15:18,061 - tcs.mashina - INFO - Opening valve XV-105.
2021-03-02 16:15:18,061 - tcs.mashina - INFO - Setting MV-101 to manual mode with a CV of 0%.
2021-03-02 16:15:18,061 - tcs.mashina - INFO - Setting P-111 to manual mode with a CV of 100%.
2021-03-02 16:15:18,061 - tcs.mashina - INFO - Checking if flow does not go below 200 m3/h.
2021-03-02 16:15:18,061 - tcs.checker - INFO - Creating checker
2021-03-02 16:15:18,061 - tcs.checker - DEBUG - Creating checker with the following settings {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}.
2021-03-02 16:15:18,061 - tcs.checker - INFO - Obtaining latest settings.
2021-03-02 16:15:18,061 - tcs.checker - DEBUG - Latest settings obtained: {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}.
2021-03-02 16:15:18,061 - tcs.checker - INFO - Initializing the checker timer.
2021-03-02 16:15:18,061 - tcs.checker - DEBUG - Interval 1000
2021-03-02 16:15:18,061 - tcs.mashina - INFO - Waiting until change of temperature reaches 5 degC/s.
2021-03-02 16:15:18,061 - tcs.checker - INFO - Creating checker
2021-03-02 16:15:18,061 - tcs.checker - DEBUG - Creating checker with the following settings {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}.
2021-03-02 16:15:18,061 - tcs.checker - INFO - Obtaining latest settings.
2021-03-02 16:15:18,061 - tcs.checker - DEBUG - Latest settings obtained: {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}.
2021-03-02 16:15:18,061 - tcs.checker - INFO - Initializing the checker timer.
2021-03-02 16:15:18,076 - tcs.checker - DEBUG - Interval 1000
2021-03-02 16:15:18,078 - tcs_statemashina.charging.ec - INFO - Charging EC Phase 1A
2021-03-02 16:15:18,558 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:18,558 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:19,057 - tcs.checker - INFO - Running check.
2021-03-02 16:15:19,074 - tcs.checker - DEBUG - Latest data:       TICA-101  FICA-131.PV  P-111.On  P-101  TICA-102
Time                                                  
1           51          151         1    230        61
2           51          161         1    230        61
3           51          171         1    230        61
4           51          181         1    230        61
5           51          191         1    230        61
6           51          201         1    230        61
7           51          211         1    230        61
8           80          221         1    230        61
9           80          231         1    230        70
10          80          241         1    230        70.
2021-03-02 16:15:19,074 - tcs.checker - DEBUG - Latest list of check variable: deque([nan, 229.99999999999994]).
2021-03-02 16:15:19,074 - tcs.checker - INFO - The checked value is within the limits.
2021-03-02 16:15:19,091 - tcs.checker - INFO - Running check.
2021-03-02 16:15:19,108 - tcs.checker - DEBUG - Latest data:       TICA-101  FICA-131.PV  P-111.On  P-101  TICA-102
Time                                                  
1           51          151         1    230        61
2           51          161         1    230        61
3           51          171         1    230        61
4           51          181         1    230        61
5           51          191         1    230        61
6           51          201         1    230        61
7           51          211         1    230        61
8           80          221         1    230        61
9           80          231         1    230        70
10          80          241         1    230        70.
2021-03-02 16:15:19,108 - tcs.checker - DEBUG - Latest list of check variable: deque([nan, -17.25]).
2021-03-02 16:15:19,108 - tcs.checker - INFO - The checked value is within the limits.
2021-03-02 16:15:19,108 - tcs.mashina - INFO - Stable temperature reached.
2021-03-02 16:15:19,108 - tcs.mashina - DEBUG - Stable temperature: 52
2021-03-02 16:15:19,108 - tcs.checker - INFO - Stopping checker StableADTemp
2021-03-02 16:15:19,108 - tcs.checker - INFO - Checker stopped.
2021-03-02 16:15:19,108 - tcs.checker - INFO - Stopping checker SufficientF
2021-03-02 16:15:19,108 - tcs.checker - INFO - Checker stopped.
2021-03-02 16:15:19,555 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:19,555 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:20,553 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:20,553 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:21,549 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:21,549 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:22,546 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:22,547 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:23,544 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:23,545 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:24,541 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:24,541 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:25,538 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:25,538 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:26,535 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:26,535 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:27,532 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:27,532 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:28,529 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:28,529 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:29,527 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:29,527 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:30,523 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:30,523 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:31,521 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:31,521 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:32,517 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:32,517 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:33,516 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:33,516 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:34,511 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:34,512 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:15:35,509 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:15:35,509 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:16:11,454 - root - INFO - Started
2021-03-02 16:16:11,604 - tcs.checker - INFO - Creating CheckerMaster.
2021-03-02 16:16:11,604 - tcs.mashina - INFO - Creating TCS Mashina
2021-03-02 16:16:11,614 - tcs_statemashina.statemashina - INFO - Creating TCS State Mashina
2021-03-02 16:16:11,614 - tcs_statemashina.statemashina - DEBUG - Configuration: C:/Users/mohanam/PycharmProjects/CCODemoControlSystem/config.json checked at every 1000 ms.
2021-03-02 16:16:11,614 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:16:11,615 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:16:11,615 - tcs_statemashina.statemashina - INFO - Initializing the configuration checker timer.
2021-03-02 16:16:11,615 - tcs_statemashina.statemashina - DEBUG - Interval 1000
2021-03-02 16:16:11,616 - tcs_statemashina.other - INFO - Starting
2021-03-02 16:16:12,102 - tcs_statemashina.other - INFO - Proceeding to Neutral
2021-03-02 16:16:12,102 - tcs_statemashina.neutral - INFO - Neutral State Initialized
2021-03-02 16:16:12,102 - tcs.mashina - INFO - Closing the storage valve XV-601.
2021-03-02 16:16:12,102 - tcs.mashina - INFO - Closing valve XV-104.
2021-03-02 16:16:12,102 - tcs.mashina - INFO - Closing valve XV-105.
2021-03-02 16:16:12,102 - tcs.mashina - INFO - Setting MV-101 to manual mode with a CV of 0%.
2021-03-02 16:16:12,102 - tcs.mashina - INFO - Turning P-111 off.
2021-03-02 16:16:12,102 - tcs.mashina - INFO - Turning P-211 off.
2021-03-02 16:16:12,102 - tcs.checker - INFO - Creating checker
2021-03-02 16:16:12,102 - tcs.checker - DEBUG - Creating checker with the following settings {'lowlimit': 50}.
2021-03-02 16:16:12,102 - tcs.checker - INFO - Obtaining latest settings.
2021-03-02 16:16:12,102 - tcs.checker - DEBUG - Latest settings obtained: {'lowlimit': 50}.
2021-03-02 16:16:12,102 - tcs.checker - INFO - Initializing the checker timer.
2021-03-02 16:16:12,102 - tcs.checker - DEBUG - Interval 1000
2021-03-02 16:16:12,367 - tcs.checker - INFO - Creating checker
2021-03-02 16:16:12,367 - tcs.checker - DEBUG - Creating checker with the following settings {'highlimit': 20}.
2021-03-02 16:16:12,368 - tcs.checker - INFO - Obtaining latest settings.
2021-03-02 16:16:12,368 - tcs.checker - DEBUG - Latest settings obtained: {'highlimit': 20}.
2021-03-02 16:16:12,368 - tcs.checker - INFO - Initializing the checker timer.
2021-03-02 16:16:12,368 - tcs.checker - DEBUG - Interval 1000
2021-03-02 16:16:12,616 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:16:12,617 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:16:13,115 - tcs.checker - INFO - Running check.
2021-03-02 16:16:13,133 - tcs.checker - DEBUG - Latest data:       TICA-101  FICA-131.PV  P-111.On  P-101  TICA-102
Time                                                  
1           51          151         1    230        61
2           51          161         1    230        61
3           51          171         1    230        61
4           51          181         1    230        61
5           51          191         1    230        61
6           51          201         1    230        61
7           51          211         1    230        61
8           80          221         1    230        61
9           80          231         1    230        70
10          80          241         1    230        70.
2021-03-02 16:16:13,133 - tcs.checker - DEBUG - Latest list of check variable: deque([80.0]).
2021-03-02 16:16:13,133 - tcs.checker - INFO - The checked value is within the limits.
2021-03-02 16:16:13,133 - tcs.checker - INFO - Stopping all checkers.
2021-03-02 16:16:13,133 - tcs.checker - INFO - Stopping checker Charge
2021-03-02 16:16:13,133 - tcs.checker - INFO - Checker stopped.
2021-03-02 16:16:13,133 - tcs.checker - INFO - Stopping checker Discharge
2021-03-02 16:16:13,133 - tcs.checker - INFO - Checker stopped.
2021-03-02 16:16:13,133 - tcs_statemashina.charging.ad - INFO - Charging AD Phase 1A
2021-03-02 16:16:13,133 - tcs.mashina - INFO - Opening valve XV-104.
2021-03-02 16:16:13,133 - tcs.mashina - INFO - Opening valve XV-105.
2021-03-02 16:16:13,133 - tcs.mashina - INFO - Setting MV-101 to manual mode with a CV of 0%.
2021-03-02 16:16:13,133 - tcs.mashina - INFO - Setting P-111 to manual mode with a CV of 100%.
2021-03-02 16:16:13,133 - tcs.mashina - INFO - Checking if flow does not go below 200 m3/h.
2021-03-02 16:16:13,133 - tcs.checker - INFO - Creating checker
2021-03-02 16:16:13,133 - tcs.checker - DEBUG - Creating checker with the following settings {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}.
2021-03-02 16:16:13,133 - tcs.checker - INFO - Obtaining latest settings.
2021-03-02 16:16:13,133 - tcs.checker - DEBUG - Latest settings obtained: {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}.
2021-03-02 16:16:13,133 - tcs.checker - INFO - Initializing the checker timer.
2021-03-02 16:16:13,133 - tcs.checker - DEBUG - Interval 1000
2021-03-02 16:16:13,133 - tcs.mashina - INFO - Waiting until change of temperature reaches 5 degC/s.
2021-03-02 16:16:13,133 - tcs.checker - INFO - Creating checker
2021-03-02 16:16:13,133 - tcs.checker - DEBUG - Creating checker with the following settings {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}.
2021-03-02 16:16:13,133 - tcs.checker - INFO - Obtaining latest settings.
2021-03-02 16:16:13,133 - tcs.checker - DEBUG - Latest settings obtained: {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}.
2021-03-02 16:16:13,133 - tcs.checker - INFO - Initializing the checker timer.
2021-03-02 16:16:13,133 - tcs.checker - DEBUG - Interval 1000
2021-03-02 16:16:13,149 - tcs_statemashina.charging.ec - INFO - Charging EC Phase 1A
2021-03-02 16:16:13,630 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:16:13,631 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:16:14,129 - tcs.checker - INFO - Running check.
2021-03-02 16:16:14,146 - tcs.checker - DEBUG - Latest data:       TICA-101  FICA-131.PV  P-111.On  P-101  TICA-102
Time                                                  
1           51          151         1    230        61
2           51          161         1    230        61
3           51          171         1    230        61
4           51          181         1    230        61
5           51          191         1    230        61
6           51          201         1    230        61
7           51          211         1    230        61
8           80          221         1    230        61
9           80          231         1    230        70
10          80          241         1    230        70.
2021-03-02 16:16:14,146 - tcs.checker - DEBUG - Latest list of check variable: deque([nan, -17.25]).
2021-03-02 16:16:14,146 - tcs.checker - INFO - The checked value is within the limits.
2021-03-02 16:16:14,146 - tcs.mashina - INFO - Stable temperature reached.
2021-03-02 16:16:14,146 - tcs.mashina - DEBUG - Stable temperature: 52
2021-03-02 16:16:14,146 - tcs.checker - INFO - Stopping checker StableADTemp
2021-03-02 16:16:14,146 - tcs.checker - INFO - Checker stopped.
2021-03-02 16:16:14,146 - tcs.checker - INFO - Stopping checker SufficientF
2021-03-02 16:16:14,146 - tcs.checker - INFO - Checker stopped.
2021-03-02 16:16:14,627 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:16:14,628 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:16:15,624 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:16:15,624 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:16:16,621 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:16:16,621 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:16:17,635 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:16:17,635 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:16:18,632 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:16:18,632 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
2021-03-02 16:16:19,629 - tcs_statemashina.statemashina - INFO - Getting new configuration.
2021-03-02 16:16:19,630 - tcs_statemashina.statemashina - DEBUG - Configuration: {'Neutral': {'Charge': {'TICA-101': {'lowlimit': 50, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}, 'Discharge': {'TICA-101': {'highlimit': 20, 'der': 0, 'acc': 0, 'window': 1, 'interval': 1000}}}, 'Charging': {'AD': {'Phase 1A': {'TICA-102': {'highlimit': 5, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}, 'Phase 1B': {'limit': 40, 'deltaT': 5, 'flow': 200, 'TICA-101': {'highlimit': 40, 'der': 1, 'acc': 4, 'window': 2, 'interval': 1000}, 'FICA-111': {'lowlimit': 200, 'der': 0, 'acc': 5, 'window': 2, 'interval': 1000}}}}}
